{
  "name": "pausebot",
  "version": "1.0.0",
  "description": "A Discord Bot That Catches User's When They Say Something Sus.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
